[
  {
    "phone": "6282129002163",
    "password": "gAAAAABpZZfu4d3JCazZHBFqM0OlKyIn054wzZhN_P8v2cLvMwm0jhncUiWZsGQrMDKu7CHi76traoqPgFh16xcZBfxb6Dh7Mw==",
    "level": "E3",
    "owner": "admin",
    "reviews": {
      "mon": "",
      "tue": "",
      "wed": "",
      "thu": "",
      "fri": "",
      "sat": ""
    },
    "schedule": "00:05",
    "last_run_ts": "2026-01-13T07:54:21.536100",
    "last_sync_ts": "2026-01-13T07:54:21.536100",
    "daily_progress": {
      "2025-12-01": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1250000.0
      },
      "2025-12-02": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1250000.0,
        "balance": 370624.0
      },
      "2025-12-03": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1450000.0,
        "balance": 328124.0
      },
      "2025-12-04": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1650000.0,
        "balance": 1879749.0
      },
      "2025-12-05": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 1650000.0,
        "balance": 1035624.0
      },
      "2025-12-06": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2650000.0,
        "balance": 197999.0
      },
      "2025-12-08": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 250624.0
      },
      "2025-12-09": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 592299.0
      },
      "2025-12-10": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 751974.0
      },
      "2025-12-11": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 911649.0
      },
      "2025-12-12": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 1071324.0
      },
      "2025-12-13": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3650000.0,
        "balance": 150999.0
      },
      "2025-12-14": {
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 145474.0
      },
      "2025-12-16": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 264824.0
      },
      "2025-12-20": {
        "date": "2025-12-20",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 5050000.0,
        "balance": 153524.0
      },
      "2025-12-22": {
        "date": "2025-12-22",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5050000.0,
        "balance": 311024.0
      },
      "2025-12-23": {
        "date": "2025-12-23",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5250000.0,
        "balance": 272874.0
      },
      "2025-12-24": {
        "date": "2025-12-24",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 5250000.0,
        "balance": 272874.0
      },
      "2025-12-25": {
        "date": "2025-12-25",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 182000.0
      },
      "2025-12-26": {
        "date": "2025-12-26",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 623475.0
      },
      "2025-12-27": {
        "date": "2025-12-27",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 585325.0
      },
      "2025-12-28": {
        "date": "2025-12-28",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 585325.0
      },
      "2025-12-29": {
        "date": "2025-12-29",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 747175.0,
        "points": 80.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          29
        ]
      },
      "2025-12-30": {
        "date": "2025-12-30",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5450000.0,
        "balance": 909025.0,
        "points": 80.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          29
        ]
      },
      "2025-12-31": {
        "date": "2025-12-31",
        "completed": 1,
        "total": 60,
        "percentage": 1,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 421025.0,
        "points": 80.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          29
        ]
      },
      "2026-01-02": {
        "date": "2026-01-02",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 432875.0,
        "points": 90.0,
        "calendar": [
          1,
          2
        ]
      },
      "2026-01-03": {
        "date": "2026-01-03",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 594725.0,
        "points": 95.0,
        "calendar": [
          1,
          2,
          3
        ]
      },
      "2026-01-04": {
        "date": "2026-01-04",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 620000.0,
        "points": 100.0,
        "calendar": [
          1,
          2,
          3,
          4
        ]
      },
      "2026-01-05": {
        "date": "2026-01-05",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 787100.0,
        "points": 105.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "2026-01-06": {
        "date": "2026-01-06",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 5650000.0,
        "balance": 961775.0,
        "points": 110.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "2026-01-07": {
        "date": "2026-01-07",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 6650000.0,
        "balance": 134275.0,
        "points": 115.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "2026-01-08": {
        "date": "2026-01-08",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 6650000.0,
        "balance": 306775.0,
        "points": 120.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "2026-01-09": {
        "date": "2026-01-09",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 6650000.0,
        "balance": 479275.0,
        "points": 125.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "2026-01-10": {
        "date": "2026-01-10",
        "completed": 34,
        "total": 60,
        "percentage": 56,
        "income": 5900000.0,
        "withdrawal": 6650000.0,
        "balance": 629525.0,
        "points": 130.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "2026-01-13": {
        "date": "2026-01-13",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 6650000.0,
        "balance": 1061746.56,
        "points": 145.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ]
      }
    },
    "is_syncing": false,
    "sync_start_ts": "2026-01-09T20:11:12.420009"
  },
  {
    "phone": "6285117678844",
    "password": "gAAAAABpZZfuS8RXmGbGz6jLnozAXrN9B_K5g9OZkRBoBQ-PQHayWDxf1bTMaxjwgDp5irIomBlnGmZGnVbbxDkzc9cw6KvPoA==",
    "level": "E3",
    "owner": "admin",
    "reviews": {
      "mon": "tempat pulang terbaik",
      "tue": "tempat bagus",
      "wed": "tempat nyamann",
      "thu": "good",
      "fri": "so good",
      "sat": "very good",
      "sun": ""
    },
    "schedule": "00:15",
    "last_run_ts": "2026-01-13T07:54:59.855657",
    "last_sync_ts": "2026-01-13T07:54:59.855657",
    "daily_progress": {
      "2025-12-01": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 850000.0
      },
      "2025-12-02": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 850000.0,
        "balance": 625600.0
      },
      "2025-12-03": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 850000.0,
        "balance": 575600.0
      },
      "2025-12-04": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1050000.0,
        "balance": 525600.0
      },
      "2025-12-05": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 1250000.0,
        "balance": 1875600.0
      },
      "2025-12-06": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 1450000.0,
        "balance": 525600.0
      },
      "2025-12-08": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2450000.0,
        "balance": 675600.0
      },
      "2025-12-09": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2450000.0,
        "balance": 825600.0
      },
      "2025-12-10": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2450000.0,
        "balance": 975600.0
      },
      "2025-12-11": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2450000.0,
        "balance": 1125600.0
      },
      "2025-12-12": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 2450000.0,
        "balance": 275600.0
      },
      "2025-12-13": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 4500000.0,
        "withdrawal": 3450000.0,
        "balance": 150600.0
      },
      "2025-12-14": {
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 3450000.0,
        "balance": 142100.0
      },
      "2025-12-16": {
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 3650000.0,
        "balance": 242100.0
      },
      "2025-12-20": {
        "date": "2025-12-20",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4250000.0,
        "balance": 152100.0
      },
      "2025-12-22": {
        "date": "2025-12-22",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4250000.0,
        "balance": 302100.0
      },
      "2025-12-23": {
        "date": "2025-12-23",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4450000.0,
        "balance": 252100.0
      },
      "2025-12-24": {
        "date": "2025-12-24",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4450000.0,
        "balance": 252100.0
      },
      "2025-12-25": {
        "date": "2025-12-25",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 52100.0
      },
      "2025-12-26": {
        "date": "2025-12-26",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 194600.0
      },
      "2025-12-27": {
        "date": "2025-12-27",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 344600.0
      },
      "2025-12-28": {
        "date": "2025-12-28",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 344600.0
      },
      "2025-12-29": {
        "date": "2025-12-29",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 494600.0,
        "points": 900.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          19,
          20,
          22,
          23,
          25,
          27
        ]
      },
      "2025-12-30": {
        "date": "2025-12-30",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4650000.0,
        "balance": 644600.0,
        "points": 900.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          19,
          20,
          22,
          23,
          25,
          27
        ]
      },
      "2025-12-31": {
        "date": "2025-12-31",
        "completed": 1,
        "total": 60,
        "percentage": 1,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 157200.0,
        "points": 900.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          19,
          20,
          22,
          23,
          25,
          27
        ]
      },
      "2026-01-02": {
        "date": "2026-01-02",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 307200.0,
        "points": 905.0,
        "calendar": [
          2
        ]
      },
      "2026-01-03": {
        "date": "2026-01-03",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 150000.0,
        "points": 910.0,
        "calendar": [
          2,
          3
        ]
      },
      "2026-01-04": {
        "date": "2026-01-04",
        "completed": 0,
        "total": 60,
        "percentage": 0,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 150000.0,
        "points": 915.0,
        "calendar": [
          2,
          3,
          4
        ]
      },
      "2026-01-05": {
        "date": "2026-01-05",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 300000.0,
        "points": 920.0,
        "calendar": [
          2,
          3,
          4,
          5
        ]
      },
      "2026-01-06": {
        "date": "2026-01-06",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 0.0,
        "points": 925.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6
        ]
      },
      "2026-01-07": {
        "date": "2026-01-07",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 150000.0,
        "points": 930.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "2026-01-08": {
        "date": "2026-01-08",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 300000.0,
        "points": 935.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "2026-01-09": {
        "date": "2026-01-09",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 450000.0,
        "points": 940.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "2026-01-10": {
        "date": "2026-01-10",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 600000.0,
        "points": 945.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "2026-01-13": {
        "date": "2026-01-13",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 4850000.0,
        "balance": 900000.0,
        "points": 960.0,
        "calendar": [
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ]
      }
    },
    "is_syncing": false,
    "sync_start_ts": "2026-01-09T20:11:13.541016"
  },
  {
    "phone": "6289698335321",
    "password": "gAAAAABpZZfu1UJGgVEh9jYBHu3fs9EQ8sBFhIYpuO4QLB2C4H2iYlMI6Xpg7rNO-riLDK1ZAMq8i9fmLaHTkuzMBnU7F2GR0A==",
    "level": "E3",
    "owner": "admin",
    "reviews": {
      "mon": "mantap mantap bagus",
      "tue": "mantappu place",
      "wed": "tempat besti",
      "thu": "tempat manjada",
      "fri": "tempat indah menawan",
      "sat": "tempat surgawi"
    },
    "schedule": "00:25",
    "last_run_ts": "2026-01-13T07:54:59.709823",
    "last_sync_ts": "2026-01-13T07:54:59.709823",
    "daily_progress": {
      "2025-12-01": {
        "completed": 15,
        "total": 15,
        "percentage": 100,
        "income": 0.0,
        "withdrawal": 50000.0
      },
      "2025-12-02": {
        "completed": 0,
        "total": 15,
        "percentage": 0,
        "income": 0.0,
        "withdrawal": 50000.0,
        "balance": 5000.0
      },
      "2025-12-03": {
        "completed": 0,
        "total": 0,
        "percentage": 0,
        "balance": 0.0
      },
      "2025-12-08": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 48500.0
      },
      "2025-12-09": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 92000.0
      },
      "2025-12-10": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 135500.0
      },
      "2025-12-11": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 179000.0
      },
      "2025-12-12": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 222500.0
      },
      "2025-12-13": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 66000.0
      },
      "2025-12-14": {
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 250000.0,
        "balance": 6000.0
      },
      "2025-12-16": {
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 250000.0,
        "balance": 93000.0
      },
      "2025-12-20": {
        "date": "2025-12-20",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 450000.0,
        "balance": 67000.0
      },
      "2025-12-22": {
        "date": "2025-12-22",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 450000.0,
        "balance": 110500.0
      },
      "2025-12-23": {
        "date": "2025-12-23",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 450000.0,
        "balance": 154000.0
      },
      "2025-12-24": {
        "date": "2025-12-24",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 450000.0,
        "balance": 154000.0
      },
      "2025-12-25": {
        "date": "2025-12-25",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 0.0
      },
      "2025-12-26": {
        "date": "2025-12-26",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 43500.0
      },
      "2025-12-27": {
        "date": "2025-12-27",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 87000.0
      },
      "2025-12-28": {
        "date": "2025-12-28",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 87000.0
      },
      "2025-12-29": {
        "date": "2025-12-29",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 130500.0,
        "points": 290.0,
        "calendar": [
          1,
          2,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          25
        ]
      },
      "2025-12-30": {
        "date": "2025-12-30",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 174000.0,
        "points": 290.0,
        "calendar": [
          1,
          2,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          25
        ]
      },
      "2025-12-31": {
        "date": "2025-12-31",
        "completed": 1,
        "total": 30,
        "percentage": 3,
        "income": 1900000.0,
        "withdrawal": 500000.0,
        "balance": 108960.0,
        "points": 290.0,
        "calendar": [
          1,
          2,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          25
        ]
      },
      "2026-01-02": {
        "date": "2026-01-02",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 550000.0,
        "balance": 102460.0,
        "points": 300.0,
        "calendar": [
          1,
          2
        ]
      },
      "2026-01-03": {
        "date": "2026-01-03",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1900000.0,
        "withdrawal": 550000.0,
        "balance": 145960.0,
        "points": 305.0,
        "calendar": [
          1,
          2,
          3
        ]
      },
      "2026-01-04": {
        "date": "2026-01-04",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1900000.0,
        "withdrawal": 550000.0,
        "balance": 145960.0,
        "points": 310.0,
        "calendar": [
          1,
          2,
          3,
          4
        ]
      },
      "2026-01-05": {
        "date": "2026-01-05",
        "completed": 72,
        "total": 60,
        "percentage": 120,
        "income": 6400000.0,
        "withdrawal": 550000.0,
        "balance": 733020.0,
        "points": 815.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "2026-01-06": {
        "date": "2026-01-06",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 6400000.0,
        "withdrawal": 550000.0,
        "balance": 883020.0,
        "points": 820.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "2026-01-07": {
        "date": "2026-01-07",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 6400000.0,
        "withdrawal": 1550000.0,
        "balance": 33020.0,
        "points": 825.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "2026-01-08": {
        "date": "2026-01-08",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 6400000.0,
        "withdrawal": 1550000.0,
        "balance": 183020.0,
        "points": 830.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "2026-01-09": {
        "date": "2026-01-09",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 6400000.0,
        "withdrawal": 1550000.0,
        "balance": 333020.0,
        "points": 835.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "2026-01-10": {
        "date": "2026-01-10",
        "completed": 23,
        "total": 60,
        "percentage": 38,
        "income": 6400000.0,
        "withdrawal": 1550000.0,
        "balance": 470520.0,
        "points": 840.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "2026-01-13": {
        "date": "2026-01-13",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 6400000.0,
        "withdrawal": 1550000.0,
        "balance": 913020.0,
        "points": 855.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ]
      }
    },
    "is_syncing": false,
    "sync_start_ts": "2026-01-09T20:11:14.599155"
  },
  {
    "phone": "62895352101421",
    "password": "gAAAAABpZZfuqWCxG2p4VZIVoI1LThS_3N4ZdPhhvf-BXz7BQKN0ILerOVzje23sSFRo7Cm6nA3cAryjqkUpaRXM7jBXrcZGWw==",
    "level": "E3",
    "owner": "admin",
    "reviews": {
      "mon": "besto palaceto",
      "tue": "besto comfotabeluto",
      "wed": "besto friendo no palaceto",
      "thu": "naisu",
      "fri": "nyamanin",
      "sat": "wadawww"
    },
    "schedule": "00:35",
    "last_run_ts": "2026-01-13T07:58:38.601718",
    "last_sync_ts": "2026-01-13T07:58:38.601718",
    "daily_progress": {
      "2025-12-14": {
        "completed": 0,
        "total": 15,
        "percentage": 0,
        "income": 0.0,
        "withdrawal": 50000.0,
        "balance": 5000.0
      },
      "2025-12-16": {
        "completed": 0,
        "total": 15,
        "percentage": 0,
        "income": 0.0,
        "withdrawal": 50000.0,
        "balance": 5000.0
      },
      "2025-12-20": {
        "date": "2025-12-20",
        "completed": 0,
        "total": 15,
        "percentage": 0,
        "income": 0.0,
        "withdrawal": 50000.0,
        "balance": 5000.0
      },
      "2025-12-25": {
        "date": "2025-12-25",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 5000.0
      },
      "2025-12-26": {
        "date": "2025-12-26",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 84054.0
      },
      "2025-12-27": {
        "date": "2025-12-27",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 127554.0
      },
      "2025-12-28": {
        "date": "2025-12-28",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 127554.0
      },
      "2025-12-29": {
        "date": "2025-12-29",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 171054.0,
        "points": 220.0,
        "calendar": [
          6,
          7,
          8,
          26
        ]
      },
      "2025-12-30": {
        "date": "2025-12-30",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 214554.0,
        "points": 220.0,
        "calendar": [
          6,
          7,
          8,
          26
        ]
      },
      "2025-12-31": {
        "date": "2025-12-31",
        "completed": 1,
        "total": 30,
        "percentage": 3,
        "income": 1400000.0,
        "withdrawal": 50000.0,
        "balance": 197034.0,
        "points": 220.0,
        "calendar": [
          6,
          7,
          8,
          26
        ]
      },
      "2026-01-02": {
        "date": "2026-01-02",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 100000.0,
        "balance": 190534.0,
        "points": 230.0,
        "calendar": [
          1,
          2
        ]
      },
      "2026-01-03": {
        "date": "2026-01-03",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 100000.0,
        "balance": 234034.0,
        "points": 235.0,
        "calendar": [
          1,
          2,
          3
        ]
      },
      "2026-01-04": {
        "date": "2026-01-04",
        "completed": 0,
        "total": 30,
        "percentage": 0,
        "income": 1400000.0,
        "withdrawal": 100000.0,
        "balance": 234034.0,
        "points": 240.0,
        "calendar": [
          1,
          2,
          3,
          4
        ]
      },
      "2026-01-05": {
        "date": "2026-01-05",
        "completed": 30,
        "total": 30,
        "percentage": 100,
        "income": 1400000.0,
        "withdrawal": 100000.0,
        "balance": 77534.0,
        "points": 245.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "2026-01-06": {
        "date": "2026-01-06",
        "completed": 90,
        "total": 60,
        "percentage": 150,
        "income": 5900000.0,
        "withdrawal": 100000.0,
        "balance": 1291034.0,
        "points": 750.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "2026-01-07": {
        "date": "2026-01-07",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1100000.0,
        "balance": 341034.0,
        "points": 755.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "2026-01-08": {
        "date": "2026-01-08",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1100000.0,
        "balance": 491034.0,
        "points": 760.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "2026-01-09": {
        "date": "2026-01-09",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1100000.0,
        "balance": 491034.0,
        "points": 765.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "2026-01-10": {
        "date": "2026-01-10",
        "completed": 24,
        "total": 60,
        "percentage": 40,
        "income": 5900000.0,
        "withdrawal": 1100000.0,
        "balance": 626034.0,
        "points": 770.0,
        "calendar": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "2026-01-13": {
        "date": "2026-01-13",
        "completed": 60,
        "total": 60,
        "percentage": 100,
        "income": 5900000.0,
        "withdrawal": 1100000.0,
        "balance": 0.0,
        "points": 0.0,
        "calendar": []
      }
    },
    "is_syncing": false,
    "sync_start_ts": "2026-01-13T07:55:10.804646"
  },
  {
    "phone": "6282129002163",
    "password": "gAAAAABpZZfu2d0xvpujRKkuQGKWFzpIQtF1whWBdQ2kT8eqBFsFle-xaTKhhkPmkim6p6MFJI7ubDOQuJbK06xXjvz5cFm-ew==",
    "level": "E2",
    "owner": "kom"
  }
]